<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Matthew WANG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    h2 {
      font-size: 3.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    h3 {
      font-size: 1.8em;
      font-weight: 500;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(87, 121, 194, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
</head>

<body>
  <i class="fab fa-github"></i> <a href="https://github.com/Matthewow">Github</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/zhao-wang-21b146141/">Linkedin</a>
  <h2>Hi, there!</h2>
  <h2>Bonjour!</h2>
  <h2>你好！</h2>
  <br>
  <br>
  <p style="font-weight: 500; font-size: 2.2em">Here's WANG Zhao, Matthew. </p>

  <p> If you happen to speak Chinese, my Chinese name is 王钊.</p>

  <p>
    I am currently a quantitative developer at <a href="https://www.linkedin.com/company/amberbtc/"
      target="_blank">Amber Group</a>,
    where I develop high-availability and low-latency trading systems with Python, JavaScript/TypeScript, and C.
  </p>

  <p> Before joining Amber, I worked at <a href="https://www.prudentialplc.com/en" target="_blank">Prudential</a> as a
    full-stack SDE and met a lot of amazing people there. </p>

  <p>I was born and raised in a small town in <a href="https://en.wikipedia.org/wiki/Inner_Mongolia"
      target="_blank">Inner Mongolia</a>, a beautiful and unforgettable place set on an vast grassland plateau.
    After high school, I was fortunate to receive a life-changing full scholarship to study in Hong Kong, where I
    earned
    both my <a href="https://www.cityu.edu.hk/>" target="_blank">Bachelor's</a> and <a href="https://www.hku.hk/"
      target="_blank">Master's</a> degrees.
    Other than Canada and Hong
    Kong. I've also had lived in Europe for
    a period of time, where I worked as a research intern at <a href="http://www.lirmm.fr/">LIRMM</a> in France, and
    participated in an exchange program in the Czech Republic.</p>
  <p>
    Outside of programming, I enjoy Chinese calligraphy, traveling, hiking, and long-distance running (personal best:
    10km in 44'02''). During my undergraduate years, I was also a member of my college's table tennis team.
  </p>
  <span>
    <img src="./img/tabletennis.jpg" style="border-radius: 5%;" width="650px" alt="I'm the left one">
    <br>I'm the left one ;)
  </span>
  <br>
  <br>
  <span>
    <img src="./img/calligraphy.jpeg" style="border-radius: 5%;" width="650px" alt="calligraphy">
    <br>Chinese Calligraphy
  </span>


</body>

</html>